.banner__728x90 {
    display: grid;
    align-items: center;
    position: relative;
    width: 728px;
    height: 90px;
    background-color: #ccc;
}

.container-728x90 {
    display: grid;
    grid-template-columns: 2fr 150px 1fr;
    align-items: center;
    justify-items: center;
}

.container__inner-728x90 {
    display: grid;
    grid-template-areas:
        "logo logo title title"
        "text text text text";
    grid-column-gap: 1rem;
}

.logo-728x90 {
    width: 215px;
    height: 49px;
    grid-area: logo;
}
.title-728x90 {
    display: grid;
    grid-area: title;
    align-self: end;
}
.text-728x90 {
    grid-area: text;
}

.slider-728x90 img {
    width: 23px;
    height: 79px;
}

.btn-728x90 {
    width: 111px;
    height: 24px;
    font-size: 11px;
}

.shape-728x90 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 99;
    clip-path: polygon(85% 0, 100% 0, 100% 100%, 70% 100%);
}